<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.747);
      }

      h1 {
        display: block;
        clear: right;
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: aliceblue;
      }

      .cal {
        display: grid;
        place-items: center;
        border: 1px solid rgb(255, 255, 255);
        width: 25vw;
        height: 75vh;
        border-radius: 20px;
        box-shadow: inset;
      }

      .row input {
        width: 20vw;
        height: 3rem;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.491);
        color: aliceblue;
        font-size: 2rem;
        padding: 10px;
        border-radius: 10px;
      }

      .row1 button,
      .row2 button,
      .row3 button,
      .row4 button {
        position: relative;
        bottom: 15px;
        left: 4px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 50%;
        border: 1.5px solid white;
        background-color: black;
        color: aliceblue;
      }
    </style>
  </head>

  <body>
    <h1>Calculator</h1>
    <div class="cal">
      <div class="row">
        <input type="text" />
      </div>
      <div class="row1 row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
      </div>
      <div class="row2 row ">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
      </div>
      <div class="row3 row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
      </div>
      <div class="row4 row">
        <button>C</button>
        <button>0</button>
        <button>/</button>
        <button>=</button>
      </div>
    </div>

    <script>
      let string = "";
      let buttons = document.querySelectorAll("button");
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          console.log(e);
          if (e.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          } else if (e.target.innerHTML == "C") {
            string = "";
            document.querySelector("input").value = string;
          } else {
            console.log(e.target);
            string = string + e.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });

    </script>
  </body>
</html>
