<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <style> 
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #72f369f6;
  display: grid;
  place-items: center;
  }

  .box{
    display: flex;
    z-index: 1;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        height: 50vh;
        width: 25vw;
        border-radius: 15px;
        margin-top: 150px;
        background:transparent;
    ;
  }
  input,button{
    height: 30px;
    border: none;
    border-radius: 10px;
     background-color: #201f1f;
     color: white;
     font-size: 20px;
     padding-inline: 15px;
     margin-top: 15px;
     margin-bottom: 12px;
  }
  ::placeholder{
    color: white;
    font-size: 17px;
  }
  video{
    position: fixed;
    min-height: 100%;
    min-height: 100%;
  }
  </style>
</head>
<body>

  <video src="bubbles_-_85220 (1080p).mp4" autoplay loop muted ></video>
  <div class="box">
    
  <input type="text" id="inp" placeholder=" Enter your text : ">
  <button onclick="generate()">generate QR</button>
  <div class="class"></div>
</div>


 <script src="new1.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->
</body>
</html>